@media (max-width: 960px){
    .leleo-left{
        &-avatar{
            .musicplayer-text{
                font-size: 10px!important;
            }
        }
        &-socialIconsContainer{
            .setting{
                transform: scale(0.8);
                position: fixed;
                right: 5px;
                bottom: 5px;
                z-index: 99999;
            }
        }
    }
}